<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Education</title>
  <style>
    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin: 0;
      background: #fef9f9;
      color: #111010;
    }
    a{
      text-decoration: none;
      color: #030303;
      text-align: right;
      padding: 20px;
      text-indent: 0%;
      margin-bottom: 100px;
    
    }

    header {
      background-color: #222;
      color: white;
      text-align: center;
      padding: 20px;
    }
      .education-box {
      
      background-color: #f9f9f9;
      border-left: 5px solid#222;
      padding: 20px;
      margin: 30px auto;
      max-width: 700px;
      font-family: 'Segoe UI', sans-serif;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .education-box h3 {
      margin: 0 0 10px;
      color: #515050;
    }

    .education-box .school {
      font-weight: bold;
      font-size: 1.1em;
      margin-bottom: 5px;
    }

    .education-box .year {
      color: #555;
      font-size: 0.95em;
      margin-bottom: 10px;
    }

    .education-box .description {
      color: #333;
      line-height: 1.5;
    }
 


.card-container {
  margin-top:150px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.info-card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 280px;
  transition: transform 0.2s ease;
}

.info-card:hover {
  transform: scale(1.03);
}

.info-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.info-content {
  padding: 15px;
}

.info-content h4 {
  margin: 0 0 10px;
  color: #333;
}

.info-content p {
  margin: 0;
  color: #666;
  font-size: 0.95em;
}
</style>
</head>
<body>
    <div>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="educ.html">Education</a>
        <a href="skills.html">Skills</a>
        <a href="work.html">Works</a>
    </div>

    <header>
        <h1>Educational Background</h1>
    </header>

<div class="card-container">

<div class="info-card">

  <div class="info-content">
    <h4>College</h4>
    <p>Cavite State University</p>
    <P>2022-PRESENT</P>
  </div>
</div>

<div class="info-card">
  
  <div class="info-content">
    <h4>Senior High School</h4>
    <p> Far East Asia Pacific Institue of Tourism Science and Technology.</p>
    <p>2020-2022</p>
  </div>
</div>

<div class="info-card">
 
    <div class="info-content">
      <h4>Junior High School</h4>
      <p>Tanza National Comprehensive High School</p>
      <p>2016-2020</p>
    </div>
</div>

<div class="info-card">
 
  <div class="info-content">
    <h4>Elementary School</h4>
    <p>Felipe Calderon Elementary School</p>
    <p>2011-2016</p>
  </div>
</div>

</div>

</body>
</html>