<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Education</title>
  <style>
    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin: 0;
      background: #fef9f9;
      color: #111010;
    }
    img{
    width: 300px;        
    height: 300px;         
    border-radius: 50%;  
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
    margin-right: 500px;
    margin-left: 500px;
    
    }

    a{
      text-decoration: none;
      color: #030303;
      text-align: right;
      padding: 20px;
      text-indent: 0%;
      margin-bottom: 100px;
    
    }

    header {
      background-color: #222;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 10px;
    }
    p{
        font-size: 90px;
        text-align: center;
        font-weight: bolder;
    }
   

  </style>
</head>
<body>
<div>
    <div>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="educ.html">Education</a>
        <a href="skills.html">Skills</a>
        <a href="work.html">Works</a>
    </div>
  <header>
    <img src="image.png">
    <h1>Ma. Nadine Cabuay</h1>
    <h2>IT Student | Future Fashion Designer</h2>
  </header>
 
  <p>WELCOME TO MY WEBSITE</p>
  

</div>

  
</body>
</html>
