<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Education</title>
  <style>
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin: 0;
      background: #fef9f9;
      color: #111010;
    }
    a{
      text-decoration: none;
      color: #030303;
      text-align: right;
      padding: 20px;
      text-indent: 0%;
      margin-bottom: 100px;
    
    }

    header {
      background-color: #222;
      color: white;
      text-align: center;
      padding: 20px;
    }
      .education-box {
      background-color: #f9f9f9;
      border-left: 5px solid#222;
      padding: 20px;
      margin: 20px auto;
      max-width: 700px;
      font-family: 'Segoe UI', sans-serif;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .education-box h3 {
      margin: 0 0 10px;
      color: #393939;
    }

    .education-box .school {
      font-weight: bold;
      font-size: 1.1em;
      margin-bottom: 5px;
    }

    .education-box .year {
      color: #555;
      font-size: 0.95em;
      margin-bottom: 10px;
    }

  </style>
</head>
<body>

    <div>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="educ.html">Education</a>
        <a href="skills.html">Skills</a>
        <a href="work.html">Works</a>
    </div>

    <header> 
        <h1>Skills and Experiences</h1>
    </header>
    <br>
    <br>

  <div class="education-box">

    
    <div class="school">Service Crew</div>
    <div class="year">I currently work as a service crew at McDonald's Maple Grove. Working there improved my communication skills and problem-solving skills when it comes to finances.</div>
   
<br>
<br>
<div class="school">C++</div>
<div class="year">Before, I had zero knowledge in C++ (PROGRAMMING LANGUAGE). But now, I know that I'm kind of improving my logic day by day.</div>
<br>
<br>
    <div class="school">SQL</div>
    <div class="year">Studying this PL was hard, not until I consistently studied the language and learned to manage the data.</div>
<br>
<br>
    <div class="school">Time Management</div>
    <div class="year">Being a student and a service crew is hard. Before, I couldn't pass the requirement on time. But now that I'm used to being a working student, my skills in managing my time have really improved.</div>
<br>
<br>    
    <div class="school">Customer Service</div>
    <div class="year">For almost 2 years of working and socializing with random people at work. I can provide good services to every customer I've met that will meet their satisfaction.</div>
</div>

  
</body>
</html>
  </div>



  
</body>
</html>
